# CardArtist

./: .gitignore  CardArtist.sln  LICENSE.md  README.md
CardArtist/: App.xaml  App.xaml.cs  CardArtist.csproj  Exceptions.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.cs  RazorTemplateBase.cs  RendersGenerator.cs  XmlDynamicElement.cs
SampleTemplates/Middara/: LICENSE.md  Tutorial.md
SampleTemplates/Middara/Cards/: middara_items.xml
SampleTemplates/Middara/Templates/: middara_item.csxaml
