<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <Authors>Matteo Prosperi</Authors>
    <Copyright>Matteo Prosperi 2020</Copyright>
    <PackageLicenseFile>Apache2.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/matteo-prosperi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matteo-prosperi</RepositoryUrl>
    <Version>0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-4.final" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0-rc.2.20475.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Apache2.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>